# Tmr

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/app/application/configurations/: AppConfig.kt  AppControl.kt  ConfigManager.kt  ConfigureManager.kt
composeApp/src/desktopMain/kotlin/app/application/notification/: WindowsNotifications.kt
composeApp/src/desktopMain/kotlin/app/application/start_application/: StartApplication.kt  StartApplicationStore.kt
composeApp/src/desktopMain/kotlin/app/configurations/: AppConfig.kt  AppControl.kt  ConfigureManager.kt
composeApp/src/desktopMain/kotlin/app/core/: KtorClient.kt  TmrKoin.kt
composeApp/src/desktopMain/kotlin/app/core/configurations/: AppConfig.kt  ConfigureManager.kt
composeApp/src/desktopMain/kotlin/app/core/di/: TmrKoin.kt
composeApp/src/desktopMain/kotlin/app/core/network/: KtorClient.kt
composeApp/src/desktopMain/kotlin/app/core/ui/components/: DoubleButtons.kt  ExitButton.kt  TimeDisplay.kt  TmrButton.kt  TmrChip.kt  TmrLoader.kt  TmrModeSwitchButton.kt  TmrSelect.kt  TmrSpacer.kt  TmrSwitch.kt  TmrText.kt  TmrTextField.kt  TmrTimeDisplay.kt
composeApp/src/desktopMain/kotlin/app/core/ui/resources/: TmrColors.kt  TmrShapes.kt
composeApp/src/desktopMain/kotlin/app/core/ui/resourses/: TmrColors.kt  TmrShapes.kt
composeApp/src/desktopMain/kotlin/app/core/utils/: RemoteImage.kt
composeApp/src/desktopMain/kotlin/app/core/utils/constant/: Constants.kt
composeApp/src/desktopMain/kotlin/app/core/utils/extensions/: DateTimeFormatter.kt  Reduce.kt  Required.kt
composeApp/src/desktopMain/kotlin/app/core/utils/log/: TmrLogger.kt
composeApp/src/desktopMain/kotlin/app/core/utils/remote_image/: RemoteImage.kt  TmrImage.kt
composeApp/src/desktopMain/kotlin/app/core/window/: AppWindow.kt  TmrWindowWrapper.kt  WindowHost.kt  WindowManager.kt  WindowRenderer.kt  WindowWrapper.kt
composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  KoinTmr.kt  TmrKoin.kt  TmrStore.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/api/: RemoteImage.kt
composeApp/src/desktopMain/kotlin/org/example/project/api/mappers/: WeatherMapper.kt
composeApp/src/desktopMain/kotlin/org/example/project/api/repository/: TmrRepository.kt
composeApp/src/desktopMain/kotlin/org/example/project/core/app_settiings/: AppConfig.kt  ConfigureManager.kt
composeApp/src/desktopMain/kotlin/org/example/project/core/store/: TmrStore.kt
composeApp/src/desktopMain/kotlin/org/example/project/core/utils/: RemoteImage.kt  SetTaskBarIcon.kt
composeApp/src/desktopMain/kotlin/tmr/: main.kt
composeApp/src/desktopMain/kotlin/tmr/api/models/: UserLocation.kt  Weather.kt
composeApp/src/desktopMain/kotlin/tmr/api/reposiroes/: TmrRepository.kt
composeApp/src/desktopMain/kotlin/tmr/api/repositories/: TmrRepository.kt
composeApp/src/desktopMain/kotlin/tmr/api/usecases/: GetUserLocationUseCase.kt  GetWeatherUseCase.kt  SaveConfigurationsAppUseCase.kt
composeApp/src/desktopMain/kotlin/tmr/impl/data/responses/: UserLocationResponse.kt  WeatherResponse.kt
composeApp/src/desktopMain/kotlin/tmr/impl/mappers/: UserLocationMapper.kt  WeatherMapper.kt
composeApp/src/desktopMain/kotlin/tmr/impl/repositories/: TmrRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/tmr/impl/usecases/: GetUserLocationUseCaseImpl.kt  GetWeatherUseCaseImpl.kt  SaveConfigurationsAppUseCaseImpl.kt
composeApp/src/desktopMain/kotlin/tmr/impl/windows/main_window/: App.kt  MainStore.kt  MainView.kt  TimerStore.kt  TmrStore.kt
composeApp/src/desktopMain/kotlin/tmr/impl/windows/setting_window/: SettingsStore.kt  SettingsView.kt  SettingsWindow.kt
composeApp/src/desktopMain/kotlin/tmr/impl/windows/timer_window/: TImerWindow.kt  TimerStore.kt  TimerVIew.kt
gradle/: libs.versions.toml
(+48 files in other folders)
